I don't think it's a good idea to call emscripten_sleep from
JavaScript (i.e. non-emterpreted) functions.
https://github.com/emscripten-ports/SDL2/issues/70

diff --git a/src/library_egl.js b/src/library_egl.js
index 19126b613..4dd8ef154 100644
--- a/src/library_egl.js
+++ b/src/library_egl.js
@@ -565,6 +565,9 @@ var LibraryEGL = {
 #if PROXY_TO_WORKER
     if (Browser.doSwapBuffers) Browser.doSwapBuffers();
 #endif
+#if EMTERPRETIFY_ASYNC
+      _emscripten_sleep_with_yield(0);
+#endif
 
     if (!EGL.defaultDisplayInitialized) {
       EGL.setErrorCode(0x3001 /* EGL_NOT_INITIALIZED */);
