# This file appended to Modules/Setup.local before compiling Python

# pygame_sdl2 deps:
binascii binascii.c
_struct _struct.c
math mathmodule.c _math.c

# Ren'Py deps:
_pickle _pickle.c
_random _randommodule.c
_datetime _datetimemodule.c
zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz
_md5 md5module.c
array arraymodule.c

# avoid warnings from hashlib module (and dragging logging module)
_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c

# websockets
_socket socketmodule.c
